# Resolution-independent NTSC composite shader
# Works with arbitrary input resolutions
# Pass 0: Encodes to NTSC composite signal at 4x horizontal resolution
# Pass 1: Decodes back to RGB at 2x horizontal resolution (for CRT-like output)

shaders = 2
shader0 = ntsc-pass1-composite-2phase.slang
shader1 = ntsc-pass2-2phase-gamma.slang

filter_linear0 = false
filter_linear1 = false

# Pass 0: Scale horizontally by 4x for NTSC composite signal generation
scale_type_x0 = source
scale_type_y0 = source
scale_x0 = 4.0
scale_y0 = 1.0
frame_count_mod0 = 2
float_framebuffer0 = true

# Pass 1: Scale back to 2x horizontal (net result: 2x the input width)
scale_type1 = source
scale_x1 = 0.5
scale_y1 = 1.0


